# consumer

./: pom.xml
src/main/java/org/example/controller/: BasketController.java
src/main/java/org/example/domain/: Product.java
src/main/resources/: application.properties
src/test/java/pact/: ProviderTest.java
